
# MONGODB_URI=mongodb+srv://patelharsh0264:Harsh45@cluster0.zjszona.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://shreyanshkoladiyawork:0oDv1yQukNJS0TWV@cluster0.isbmhvz.mongodb.net/sample_restaurants?retryWrites=true&w=majority&appName=Cluster0
SECRETKEY='df25e428c3270f00979db0cd2b94092a2d84ffd6935f85b84e5a3405ffce7ea5694bfc4ec101df3ef3462aced45119bc461425bbb349d27143e463c8ee817aa2'
PORT=8000
